// The generated lexer module will start with this code
{
module Task1Lexer
open FSharp.Text.Lexing
open System
// open the module that defines the tokens
open Task1Parser
// Set the language to English such that 4.0 is parsed as 4 and not 40.
System.Globalization.CultureInfo.CurrentCulture <- new System.Globalization.CultureInfo("en-US")
}

// We define macros for some regular expressions we will use later
let var         = [a-zA-Z][a-zA-Z\d_]*
let digit       = ['0'-'9']
let num         = digit+ ( '.' digit+)?  ('E' ('+'|'-')? digit+ )?
let whitespace  = [' ' '\t']
let newline     = "\n\r" | '\n' | '\r'

// We define now the rules for recognising and building tokens
// for each of the tokens of our language we need a rule
// NOTE: rules are applied in order top-down.
//       This is important when tokens overlap (not in this example)
rule tokenize = parse
// deal with tokens that need to be ignored (skip them)
| whitespace    { tokenize lexbuf }
| newline       { lexbuf.EndPos <- lexbuf.EndPos.NextLine; tokenize lexbuf; }
// deal with tokens that need to be built
| "if"          { IFSTART }
| "fi"          { IFEND }
| "do"          { DOSTART }
| "od"          { DOEND }
| var           { VARIABLE }
| num           { NUM(Double.Parse(LexBuffer<_>.LexemeString lexbuf)) }
| "true"        { TRUE }
| "false"       { FALSE }
| "[]"          { DOUBLEBRACKETS }
| "->"          { ARROW }
| ":="          { ASSIGN }
| '&'           { AND }
| '&&'          { SAND }
| '|'           { OR }
| '||'          { SOR }
| '!'           { NEG }
| '='           { EQUAL }
| "!="          { NEQUAL }
| '>'           { LT }
| ">="          { LEQ }
| '<'           { ST }
| "<="          { SEQ }
| '*'           { TIMES }
| '/'           { DIV }
| ';'           { SEMICOLON }
| '+'           { PLUS }
| '-'           { MINUS }
| '^'           { POW }
| '('           { LPAR }
| ')'           { RPAR }
| eof           { EOF }
